{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 1,
  "lineage": "b4ff92d2-4594-f804-d9ab-3d39ae169e3a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "example",
      "provider": "provider[\"local.dev/mollstam/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "name": "alice",
            "node": "pve",
            "vmid": 100
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
